ProjetoTCC/ProjetoTCC/Views/AdotarPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoTCC.Views.AdotarPet"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             Visual="Material"
             BackgroundColor="{StaticResource CorPrincipal}"
             x:Name="paginaAdotarPet"
             Title="Adotar Pet">

    <Grid>
        <StackLayout Grid.Row="0" Spacing="15">
            <CollectionView ItemsSource="{Binding ListaPets}" x:Name="collectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>


                    <DataTemplate >

                        <StackLayout Spacing="0" Padding="5">
                            <yummy:PancakeView CornerRadius="5" BackgroundColor="#FFFFFF" Shadow="{yummy:ShadowMarkup Offset='10,10' }" >
                                <!--<yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Color="Red" Offset="5,5" />
                                </yummy:PancakeView.Shadow>-->
                                <StackLayout>

                                    <!--<Image Source="https://www.petz.com.br/blog/wp-content/uploads/2021/12/porque-cachorro-lambe-tudo-2.webp"  Aspect="AspectFill"/>-->

                                    <!--<Image Source="{Binding ImgPet1}" HeightRequest="150" Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}" />
                                        </Image.GestureRecognizers>
                                    </Image>-->

                                    <Image Source="{Binding ImgSourcePet1}" HeightRequest="150" Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DetalheDoPetCommand, Source={x:Reference paginaAdotarPet}}" 
                                                                              CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    


                                    <StackLayout Padding="10,0,10,-5">
                                        <Grid>
                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding nmPet}" FontSize="Default" TextColor="{StaticResource CorSecundaria}" x:Name="lblnmPet"  />
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding raca}"  FontSize="Micro" TextColor="Gray" MaxLines="1"  Margin="0,-3,0,0" LineBreakMode="TailTruncation" />
                                            <Label Grid.Column="0" Grid.Row="2" Text="{Binding idade}" FontSize="Micro" TextColor="Gray" MaxLines="1" Margin="0,-14,0,0" />

                                            <!--<Image Grid.Column="2" Grid.Row="1" HeightRequest="20" Source="{Binding iconePet_AdotarPet}" Margin="0,-8,0,0" Aspect="AspectFit"/>-->
                                            <Image Grid.Column="0" Grid.Row="1" HeightRequest="20" Source="{Binding iconePet_AdotarPet}" Margin="140,-8,0,0" Aspect="AspectFit"/>
                                        </Grid>
                                    </StackLayout>

                                </StackLayout>

                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource CorSecundaria}" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"/>

    </Grid>
</ContentPage>